# AnunciosAplication

./: ADLF.sln
ADLF/: ADLF.csproj  Program.cs  Startup.cs  appsettings.json
ADLF/Controllers/: AnunciosController.cs  CategoriaAdsController.cs  HomeController.cs  UsersController.cs
ADLF/Models/: Anuncio.cs  CategoriaAd.cs  ErrorViewModel.cs  ImagenesbyAd.cs  POSTADSContext.cs  PuntajeUserAd.cs  Role.cs  Tuser.cs
ADLF/Properties/: launchSettings.json
ADLF/Repositories/: IAnunciosRepository.cs  ICategoriasRepository.cs  IGenericRepository.cs  IRolesRepository.cs  IUsersRepository.cs
ADLF/Repositories/Implements/: AnunciosRepository.cs  CategoriasRepository.cs  GenericRepository.cs  RolesRepository.cs  UsuariosRepository.cs
ADLF/Views/: _ViewImports.cshtml
ADLF/Views/Anuncios/: AdDestacados.cshtml  AnunciosRelacionados.cshtml  CategoryList.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditImagesView.cshtml  Index.cshtml  ListaImages.cshtml
ADLF/Views/CategoriaAds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADLF/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Registrar.cshtml
ADLF/Views/Shared/: _Layout.cshtml
