<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\.sass-cache\**" />
    <Content Remove="wwwroot\.sass-cache\**" />
    <EmbeddedResource Remove="wwwroot\.sass-cache\**" />
    <None Remove="wwwroot\.sass-cache\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\example_database\craigs_database.sql" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\icheck.min.js" />
    <None Include="wwwroot\assets\js\infobox.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-validate.bootstrap-tooltip.min.js" />
    <None Include="wwwroot\assets\js\jQuery.MultiFile.min.js" />
    <None Include="wwwroot\assets\js\jquery.nouislider.all.min.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\map.js" />
    <None Include="wwwroot\assets\js\markerclusterer_packed.js" />
    <None Include="wwwroot\assets\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\readmore.min.js" />
    <None Include="wwwroot\assets\js\richmarker-compiled.js" />
    <None Include="wwwroot\assets\js\selectize.min.js" />
    <None Include="wwwroot\assets\pcss\style.pcss" />
    <None Include="wwwroot\assets\pcss\_classes.pcss" />
    <None Include="wwwroot\assets\pcss\_elements.pcss" />
    <None Include="wwwroot\assets\pcss\_forms.pcss" />
    <None Include="wwwroot\assets\pcss\_responsive.pcss" />
    <None Include="wwwroot\assets\pcss\_universal-classes.pcss" />
    <None Include="wwwroot\assets\pcss\_variables.pcss" />
    <None Include="wwwroot\assets\php\data.php" />
    <None Include="wwwroot\assets\php\email.php" />
    <None Include="wwwroot\assets\php\infobox.php" />
  </ItemGroup>

</Project>
